{
  "name": "progrimo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vue": "^5.0.12",
    "@heroicons/vue": "^2.2.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "chartjs-plugin-annotation": "^3.1.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/chartjs-plugin-annotation": "^0.5.5",
    "@types/debug": "^4.1.12",
    "@types/estree": "^1.0.7",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/ms": "^2.1.0",
    "@types/nlcst": "^2.0.3",
    "@types/unist": "^3.0.3",
    "astro": "^5.7.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1"
  }
}
